<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Sample Deployment</title>
  <style>
    body {
      color: #ffffff;
      background: linear-gradient(135deg, #ff7e5f, #feb47b);
      font-family: Arial, sans-serif;
      font-size: 14px;
      text-align: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    h1 {
      font-size: 500%;
      font-weight: bold;
      margin-bottom: 10px;
      color: #2c3e50;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 10px;
      color: #f4f4f4;
    }
    
    p {
      font-size: 18px;
      color: #fff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div>
    <h1>🎉 Congratulations! 🎉</h1>
    <h2>I am M023076 GIRIVELAN and UPDATED NEWLY successfully created a pipeline that retrieved this source application from an Amazon S3 bucket and deployed it 
	to three Amazon EC2 instances using AWS CodeDeploy.</h2>
    <p>For next steps, read the AWS CodePipeline Documentation.</p>
  </div>
</body>
</html>
